# Bdd-cucumber

./: .project  pom.xml
src/test/java/Selenium/Cucumber/VandnaCucumberDemo/: RunCucumberTest.java  StepDefinitions.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: CucumberDefinitions.java  FBDefinitions.java  FBdefinitions.java
src/test/resources/Features/: cucumber.feature  facebook.feature  fb_login.feature
src/test/resources/Selenium/Cucumber/VandnaCucumberDemo/: example.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Selenium.Cucumber.VandnaCucumberDemo.RunCucumberTest.xml  TEST-runner.FBRunner.xml  TEST-runner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
